image: alpine:latest

ix_build:
  script:
  - echo "Running iX build"
  - exit 1

ix_tests:
  script:
  - echo "Running iX tests"
  - exit 0

ix_package:
  script:
  - echo "Running iX package"
  - exit 0
